[33mcommit a2540d1aae9f1418e2006d2e16d9f40f876d56a3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jhl0512 <jhnathan0512@gmail.com>
Date:   Thu Jul 31 11:06:11 2025 +0000

    Add untracked files

[33mcommit a35bb08069c9b408a23839158e62c51b1a1b97eb[m
Author: jhl0512 <jhnathan0512@gmail.com>
Date:   Thu Jul 31 10:57:51 2025 +0000

    Fix: load external JS file ttangulrim.js instead of 땅울림.js

[33mcommit 0bfd4b4b5f86f7e8256381ba64fa8b04eeee0ad6[m
Author: jhl0512 <jhnathan0512@gmail.com>
Date:   Thu Jul 31 10:56:14 2025 +0000

    Use external JSON via 땅울림.js
